{
  "mcpServers": {
    "ui_design_remote": {
      "transport": "sse",
      "url": "https://techngan.com/mcp/ui-design/sse",
      "headers": {
        "Authorization": "Bearer ${UI_DESIGN_MCP_TOKEN}"
      },
      "env": {
        "UI_DESIGN_MCP_TOKEN": "REEMPLAZAR_EN_LOCAL"
      }
    },
    "wavespeed": {
      "command": "C:\\Users\\MANUEL\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
      "args": [
        "E:\\proyectos\\nutrimerca\\mcp\\wavespeed\\server.py"
      ],
      "env": {
        "WAVESPEED_API_KEY": "94328adf6194d16d19e5c564143888095bbcf4742d941a90f1f400a9bbdf6cba"
      }
    }
  }
}